{
  "name": "image-processor",
  "version": "1.0.0",
  "description": "Automated photo editor",
  "scripts": {
    "lint": "node_modules/.bin/esw index.js",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Michael Plazek",
  "dependencies": {
    "async": "^2.6.0",
    "file-system": "^2.2.2",
    "file-type": "^7.2.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.2.28",
    "jsdom": "^11.0.0",
    "json-loader": "^0.5.4",
    "jsonfile": "^3.0.1",
    "read-chunk": "^2.1.0",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-watch": "2.1.11",
    "expect": "1.19.0",
    "file-loader": "^0.8.5",
    "jsdom": "^11.0.0",
    "open": "^0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelplazek/image-processor.git"
  }
}
